# spring-batch-dynamic-composite

./: README.md  pom.xml  schema.sql
src/main/java/com/ohadr/spring_batch_dynamic_composite/core/: CompositeBatchBeanEntity.java  CompositeBatchBeanManager.java  CompositeBatchBeanManagerImpl.java
src/main/java/com/ohadr/spring_batch_dynamic_composite/item/: DynamicCompositeItemProcessor.java  DynamicCompositeItemWriter.java
src/main/java/com/ohadr/spring_batch_dynamic_composite/repository/: CompositeBatchBeanDao.java  JdbcCompositeBatchBeanDao.java
src/main/resources/: log4j.properties
